<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
    </style>
</head>
<body>
    <div class="container">
		{%if messages%}
		<div class="alert alert-danger text-center" role="alert">
			{%for i in messages%}{{i}}{%endfor%}
		</div>
		{%endif%}
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Users</b></h2>
					</div>	
					<div id="search-form">
						<form method="get">
							<input style="color: black;" type="search" name="query" placeholder="Search..." area-label="search">
							<button type="submit" class="btn-primary" name="search">Search</button>
						</form>
					</div>				  
						<div class="col-sm-6">
							<a href="{% url 'logout' %}" class="btn btn-danger"><i class="material-icons">&#xE147;</i> <span>Logout</span></a>
							<a href="#addCustomUserModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add User</span></a>				
						</div>
					</div>
				</div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last Name</th>
                        <th>Username</th>
						<th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
					{% for i in CS_user %}
                    <tr>
                        <td>{{i.first_name}}</td>
                        <td>{{i.last_name}}</td>
                        <td>{{i.username}}</td>
						<td>{{i.email}}</td>
                        <td>
                            <a href="#editCustomUserModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteCustomUserModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
					{% endfor %}
                </tbody>
            </table>
        </div>
    </div>


	<!-- Add Modal -->
	<div id="addCustomUserModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'Add' %}" method="post">
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Add User</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>First Name</label>
							<input name = "first_name" type="text" class="form-control" required>
							<div class="error-first-name text-danger"></div>

						</div>
						<div class="form-group">
							<label>Last Name</label>
							<input name="last_name" type="text" class="form-control" required>
							<div class="error-last-name text-danger"></div>

						</div>
						<div class="form-group">
							<label>User Name</label>
							<input name="username" type="text" class="form-control" required>
							<div class="error-username text-danger"></div>

						</div>
						<div class="form-group">
							<label>Email-ID</label>
							<input name="email" type="email" class="form-control" required>
							<div class="error-email text-danger"></div>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- Edit Modal -->
	{% for i in CS_user %}
	<div id="editCustomUserModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/Update/{{i.id}}" method="post">
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit User</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>First Name</label>
							<input name="first_name" value="{{i.first_name}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Last name</label>
							<input name="last_name" value="{{i.last_name}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Name</label>
							<input name="username" value="{{i.username}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email-ID</label>
							<input name="email" value="{{i.email}}" type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}

	
	<!-- Delete Modal -->
	{% for i in CS_user %}
	<div id="deleteCustomUserModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete User</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>{{i.username}}'S Details Want To Delete?</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<a href="/delete/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>	
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            function validateUsername(username) {
                return /^[a-zA-Z]+(?:\s[a-zA-Z]+)*$/.test(username) && /^[^\s\W]+$/.test(username) && username.length >= 3;
            }

            function validateName(name) {
                return /^[a-zA-Z]+(?:\s[a-zA-Z]+)*$/.test(name) && !/\d/.test(name) && !/[^\w\s]/.test(name) && name.length >= 3;
            }

            function validateEmail(email) {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }
          
            $('#addCustomUserModal form, #editCustomUserModal-1 form').submit(function(event) {
                var username = $(this).find('input[name="username"]').val();
                var firstName = $(this).find('input[name="first_name"]').val();
                var lastName = $(this).find('input[name="last_name"]').val();
                var email = $(this).find('input[name="email"]').val();

                var isUsernameValid = validateUsername(username);
                var isFirstNameValid = validateName(firstName);
                var isLastNameValid = validateName(lastName);
                var isEmailValid = validateEmail(email);

                $(this).find('.error-username').text(isUsernameValid ? '' : 'Invalid username format.');
                $(this).find('.error-first-name').text(isFirstNameValid ? '' : 'Invalid first name format.');
                $(this).find('.error-last-name').text(isLastNameValid ? '' : 'Invalid last name format.');
                $(this).find('.error-email').text(isEmailValid ? '' : 'Invalid email format.');

                if (!isUsernameValid || !isFirstNameValid || !isLastNameValid || !isEmailValid) {
                    event.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
